{
	"name": "login-with-metamask",
	"version": "2.0.0",
	"author": "Amaury <1293565+amaury1729@users.noreply.github.com>",
	"description": "Demo project for 'One-click Login with Blockchain: A MetaMask Tutorial'",
	"license": "MIT",
	"private": true,
	"repository": "https://github.com/amaury1729/login-with-metamask",
	"scripts": {
		"deploy:frontend": "cd packages/frontend && yarn build && gh-pages -d build",
		"lint": "eslint . --ext js,ts,tsx",
		"start:backend": "cd packages/backend && yarn start",
		"start:frontend": "cd packages/frontend && yarn start",
		"start": "run-p -l start:*"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"eslint": "^8.50.0",
		"gh-pages": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^4.9.3"
	}
}
