# fly.toml app configuration file generated for login-with-metamask on 2023-10-04T16:47:19+02:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "login-with-metamask"
primary_region = "cdg"
kill_signal = "SIGINT"
kill_timeout = "5s"

[build]

[[services]]
  protocol = "tcp"
  internal_port = 8000
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20
