{
	"name": "@login-with-metamask/backend",
	"version": "2.0.0",
	"author": "Amaury <1293565+amaury1729@users.noreply.github.com>",
	"description": "Demo project for 'One-click Login with Blockchain: A MetaMask Tutorial'",
	"license": "MIT",
	"main": "build",
	"private": true,
	"repository": "https://github.com/amaury1729/login-with-metamask",
	"scripts": {
		"build": "tsc",
		"dev": "nodemon --watch 'src/**/*.ts' --exec 'yarn start'",
		"start": "ts-node src"
	},
	"dependencies": {
		"@types/cors": "^2.8.8",
		"@types/eth-sig-util": "^2.1.0",
		"@types/express": "^4.17.4",
		"@types/express-jwt": "^0.0.42",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/validator": "^13.11.2",
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"eth-sig-util": "^3.0.0",
		"ethereumjs-util": "^7.0.5",
		"express": "^4.16.4",
		"express-jwt": "^6.0.0",
		"jsonwebtoken": "^8.5.1",
		"sequelize": "^6.3.5",
		"sqlite3": "^5.1.6",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.6",
		"typescript": "^4.0.5"
	},
	"resolutions": {
		"ethereumjs-util": ">=6.0.0"
	}
}
